<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project 01</title>
  <!-- reference materialize -->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!-- reference our css -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <button id="getLoc">Try It</button>
  <div id="demo"></div>

   <!-- reference Materialize -->
   <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- reference jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- reference our js -->
  <script src="./assets/js/script.js" async defer></script>

</body>
</html>